version: '3.1'

services:
        cdnlr:
                image: 332011377173.dkr.ecr.us-east-1.amazonaws.com/lrcdn:latest
                restart: always
                ports:
                        - 5001:5000

